DATABASE_URL="postgresql://DATABASE_USERNAME:DATABASE_PASSWORD@postgres:5432/DATABASE_NAME"
POSTGRES_USER="DATABASE_USERNAME"
POSTGRES_PASSWORD="DATABASE_PASSWORD"
POSTGRES_DB="POSTGRES_DB"
SQLALCHEMY_DATABASE_URI=postgresql://username:password@postgres:5432/db_name
JWT_SECRET=your_jwt_secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRY_MINUTES=30